<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahj-v9-sbP">
                                <rect key="frame" x="68" y="99" width="238" height="59"/>
                                <color key="backgroundColor" red="0.98472444609999998" green="1" blue="0.62461093749999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="FBX-l0-UBp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D5j-BY-Ki4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2W-N4-m0u">
                                <rect key="frame" x="68" y="34" width="238" height="45"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gpu-ab-m2s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="退出登录"/>
                                <connections>
                                    <action selector="cleanAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Y4-gr-lRW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://10.12.14.159:3000/login.html" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3nN-5o-hc8">
                                <rect key="frame" x="68" y="178" width="247" height="30"/>
                                <color key="backgroundColor" red="0.97947226730000003" green="1" blue="0.5882949516" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OHA-rQ-wwD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0A-ds-4jx">
                                <rect key="frame" x="68" y="236" width="227" height="57"/>
                                <color key="backgroundColor" red="0.8891361941" green="0.73205758480000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="1wT-ZL-PkM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="输入"/>
                                <connections>
                                    <action selector="inputClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pd1-lL-2sj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdH-wD-MgU">
                                <rect key="frame" x="72" y="315" width="238" height="59"/>
                                <color key="backgroundColor" red="0.98472444609999998" green="1" blue="0.62461093749999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="eLg-Y1-paO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="楼盘详情"/>
                                <connections>
                                    <action selector="loupanAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jfy-ig-isK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOA-Xt-w5Z">
                                <rect key="frame" x="72" y="398" width="238" height="59"/>
                                <color key="backgroundColor" red="0.98472444609999998" green="1" blue="0.62461093749999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="M9a-7D-S0P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="房源详情"/>
                                <connections>
                                    <action selector="fangyuanAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tgC-QT-0Xj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXl-cK-e5s">
                                <rect key="frame" x="72" y="475" width="238" height="59"/>
                                <color key="backgroundColor" red="0.98472444609999998" green="1" blue="0.62461093749999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="tMj-AQ-fbt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="首页"/>
                                <connections>
                                    <action selector="homeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c8I-EA-q9p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ahj-v9-sbP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="2El-8h-rDI"/>
                            <constraint firstItem="3nN-5o-hc8" firstAttribute="top" secondItem="ahj-v9-sbP" secondAttribute="bottom" constant="20" id="4hf-EM-ySK"/>
                            <constraint firstItem="r0A-ds-4jx" firstAttribute="top" secondItem="3nN-5o-hc8" secondAttribute="bottom" constant="28" id="6NR-7f-zr7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3nN-5o-hc8" secondAttribute="trailing" constant="60" id="E6S-if-nKl"/>
                            <constraint firstItem="B2W-N4-m0u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="EFf-h5-zKq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iXl-cK-e5s" secondAttribute="trailing" constant="65" id="FQs-9s-Ttr"/>
                            <constraint firstItem="uOA-Xt-w5Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="JEy-cK-5hb"/>
                            <constraint firstItem="iXl-cK-e5s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="KJG-I1-hv7"/>
                            <constraint firstItem="iXl-cK-e5s" firstAttribute="top" secondItem="uOA-Xt-w5Z" secondAttribute="bottom" constant="18" id="LHM-Vp-Vp9"/>
                            <constraint firstItem="ZdH-wD-MgU" firstAttribute="top" secondItem="r0A-ds-4jx" secondAttribute="bottom" constant="22" id="N95-5S-oz3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ahj-v9-sbP" secondAttribute="trailing" constant="69" id="TLd-wt-gw5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r0A-ds-4jx" secondAttribute="trailing" constant="80" id="TXw-vV-lkB"/>
                            <constraint firstItem="uOA-Xt-w5Z" firstAttribute="top" secondItem="ZdH-wD-MgU" secondAttribute="bottom" constant="24" id="ZsA-a5-IaI"/>
                            <constraint firstItem="3nN-5o-hc8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="cSd-5z-52i"/>
                            <constraint firstItem="r0A-ds-4jx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="cVg-rV-Rnb"/>
                            <constraint firstItem="ZdH-wD-MgU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="gx7-af-OEb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZdH-wD-MgU" secondAttribute="trailing" constant="65" id="iLT-3i-3KB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uOA-Xt-w5Z" secondAttribute="trailing" constant="65" id="lf6-jf-h3P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B2W-N4-m0u" secondAttribute="trailing" constant="69" id="r4C-jS-JHL"/>
                            <constraint firstItem="B2W-N4-m0u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="xvl-cn-ftA"/>
                            <constraint firstItem="ahj-v9-sbP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="zN6-ll-Zcb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textFile" destination="3nN-5o-hc8" id="g33-r1-2HQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
